<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="calculette.css">
        <title>Calculette Docker</title>
    </head>
    <body>
        <header><h1>Calculette Docker (projet ZZ3)</h1></header>
        <main>
            <div id = "screen"></div>
            <div class = "pavé">
                <div id= "l1">
                    <button>1</button> <button>2</button> <button>3</button> <button> / </button>
                </div>
                <div id = "l2">
                    <button>4</button> <button>5</button> <button>6</button> <button> * </button>
                </div>
                <div id = "l3">
                    <button>7</button> <button>8</button> <button>9</button> <button> + </button>
                </div>
                <div id = "l4">
                    <button> AC </button> <button>0</button> <button> = </button> <button> - </button> 
                </div>
            </div>
            <div>
                <input id = "ID"> <button id = "getRes">send</button>
                <h2>Liste des calculs :</h2>
                <div id = "calcul"></div>
            </div>
            <div id = "res"> 
                Resultat : 
            </div>
        </main>
        <script type="text/javascript" src="calculette.js"></script>
    </body>
</html>